# XamarineDemos2021

./: XamarineDemos2021.sln
Db/Db/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Db.csproj
Db/Db.Android/: Db.Android.csproj  MainActivity.cs
Db/Db/Models/: Item.cs
Db/Db/Services/: AppDbContext.cs  IDataStore.cs  ItemStore.cs  MockDataStore.cs
Db/Db/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditItemViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Db/Db/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Dice/Dice/: App.xaml  MainPage.xaml  MainPage.xaml.cs
Dice/Dice.Android/: Dice.Android.csproj  MainActivity.cs
Sensors/Sensors/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Sensors.csproj
Sensors/Sensors/Models/: Item.cs
Sensors/Sensors/Services/: IDataStore.cs  MockDataStore.cs
Sensors/Sensors/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CompassViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  MapViewModel.cs  NewItemViewModel.cs
Sensors/Sensors/Views/: AboutPage.xaml  AboutPage.xaml.cs  CompassPage.xaml  CompassPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+12 files in other folders)
